@each $name, $pair in $colors
  $color: nth($pair, 1)
  .bg-#{$name}
    background-color: $color !important
  a.bg-#{$name}
    &:hover,
    &:focus
      background-color: darken($color, 10%) !important
